<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
</head>
<body>
  <!-- Semantic tags -->

  <header>
    <h1>This is a header</h1>
    <h2>This is also a header </h2>
    <h4>This is also a header </h4>
    <h5>this is also a header</h5>
    <h6>this is also a header </h6>
  </header>
  <aside>
    <p><strong>This is a paragraph</strong> <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi est saepe quod eos, error nam explicabo. Voluptatum quae recusandae ducimus similique sequi eos soluta commodi. Commodi minus totam rem asperiores.</p>


    <ul>
      <ol>
        <li>Do all HTML tags have a closing tag?</li>
        <ul>
          <li>No</li>
          <li>Yes</li>
        </ul>
        <li>
          Do all the tags in HTML has thier own property?
          <ul>
            <li>Yes</li>
            <li>No</li>
          </ul>
        </li>
      </ol>
    </ul>
  </aside>
  <main>
    <section>
      <form action="/action.php">
        <ul>
          <li>Choose any one of the following subjects of your own</li>
          <ol>
            <li>
              <input type="radio" name="subject">
              <label for="math" id="subject">Math</label>
            </li>

            <li>
              <input type="radio" name="subject">
              <label for="chem" id="subject">Chem</label>
            </li>

            <li>
              <input type="radio" name="subject">
              <label for="Bio" id="subject">Bio</label>
            </li>

            <li>
              <input type="radio" name="subject">
              <label for="it" id="subject">It</label>
            </li>

            

          </ol>
        </ul>     

      </form>
    </section>
  </main>
  <section>

  </section>
  <footer>

  </footer>
</body>
</html>